<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>김지희 자기소개서</title>
    <link rel=' shortcut icon' href='smileFa.ico/favicon-32x32.png'>
    <link rel='icon' href='smileFa.ico'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body {
            word-break: keep-all;
            background-color: #74eb4b;
        }

        h1 {
            line-height: 2.5rem;
            padding-left: 3rem;
            padding-top: 1rem;
        }

        svg {
            display: block;
            margin: 0 auto;
            cursor: url(images/download.png) 0 -24, auto;
            padding-left: 2rem;
        }

        .cell path {
            fill: rgba(0, 0, 0, 0.0);
        }

        .cell circle {
            fill: #fff100;
        }

        div {
            width: 80vw;
            padding-left: 10vw;
            padding-top: 2rem;

        }

        div>p {

            float: left;
            text-align: left;
            width: 50vw;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }

        .texts {
            display: none;
        }

        .titles {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <svg>
    </svg>
    <script src="beeSwarm_plot.js"></script>
</body>

</html>
