<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>C02 Emission</title>
    <link rel=" shortcut icon" href="smileFa.ico/favicon-32x32.png">
    <link rel="icon" href="smileFa.ico">
    <style>
        @import url('//fonts.googleapis.com/css?family=Playfair+Display');
        @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');
        @import url('//fonts.googleapis.com/css?family=Source+Serif+Pro');
        @import url('//fonts.googleapis.com/css?family=Roboto');
        * {
            font-family: 'Roboto', sans-serif;
            font-family: 'Noto Sans KR';
        }

        body {
            margin: 0;
            padding: 0;
            padding-bottom: 1rem;
            font-size: 0.6rem;
        }

        h1 {
            font-size: 3rem;
            font-family: serif;
            position: absolute;
            top: 3rem;
            width: 100%;
            font-weight: 100;
            text-align: center;
        }

        .unit {
            font-size: 1.5rem;
            font-family: 'Playfair Display', serif;
        }

        p,
        ul {
            font-size: 1.3rem;
            width: 77%;
            margin: 0 auto;
            word-break: keep-all;
            line-height: 3rem;
            font-weight: 300;
            text-align: left;
        }

        p {
            margin-top: 3rem;
        }

        ul {
            margin-top: 1rem;
        }

        .name {
            font-weight: 500;
        }

        .explain {
            font-size: 1rem;
            position: relative;
            left: 0;
            font-weight: 800;
        }

        .copy {
            font-family: 'Noto Sans KR';
            text-align: right;
            font-size: 1rem;
            font-weight: 500;
            color: #339d5f;
        }

        svg {
            display: block;
        }

        #chart {
            margin: 11rem auto;
            margin-bottom: 1rem;
        }

        #chartSecond {
            margin: 2rem auto;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .x text {
            text-anchor: start !important;
        }

        .tick line {
            stroke: rgb(240, 240, 240);
        }

        .lineCo2 {
            fill: none;
            stroke: url(#temperature-gradient);
            stroke-width: 3px;
        }

        .xS .domain {
            stroke-width: 1px;
            opacity: 0.3;
        }

        .yS .domain {
            display: none;
        }

        .yS text,
        .xS text {
            fill: rgba(100, 100, 100, 0.5);
        }

        #tooltip {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            height: auto;
            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
            line-height: 1.2rem;
            background-color: rgb(255, 255, 255);
            font-size: 0.7rem;
            font-weight: 500;
            color: rgb(55, 55, 55);
            z-index: 2000;
            pointer-events: none;
            border: 1.2px solid #339d5f;
        }

        #tooltip.hidden {
            display: none;
        }

        .keyText {
            font-size: 0.8rem;
            opacity: 0.9;
            padding-bottom: 2rem;
            white-space: nowrap;
            line-height: 2.3rem;
            font-weight: bold;
        }
        .valueText {
            color: #339d5f;
            font-size: 2.2rem;
            padding-right: 1px;
            font-weight: 700;
            opacity: 0.8;
        }
    </style>
    <script src="//d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <h1> CO2 Emission <span class="unit">tons per capita</span></h1>
    <div id='tooltip' class="hidden">
        <span class="keyText"></span> <br><span class="valueText"></span>tons
    </div>
    <svg id="chart">  
    </svg>
    <svg id="chartSecond" style="margin-top: 5rem"></svg>
    <script src="Co2Emission2.js"></script>
</body>

</html>
