<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>고객 분석 사례</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        * {
            font-family: 'Noto Sans KR';
            margin: 0;
            padding: 0;
        }
        
        h1 {
            position: absolute;
            top: 4rem;
            left: 10rem;
            font-size: 2.5rem;
            font-family: 'Nanum Pen Script';
            font-weight: 200;
        }
        
        svg {
            display: block;
            position: absolute;
            top: 24vh;
            left: 4rem;
            font-size: 0.7rem;
        }
        
        svg path.domain {
            fill: none;
            stroke: none;
        }
        
        svg .y .domain {
            stroke: none;
        }
        
        .x .tick text {
            opacity: 0.4 !important;
        }
        
        .smallbar {
            height: 15px;
        }
        
        label {
            float: none;
            cursor: pointer;
            text-shadow: none;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid rgb(200, 200, 200);
            padding: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            font-size: 0.8rem;
            line-height: 1rem;
            margin-right: 2px;
        }
        
        .checkColor {
            background-color: #fec84e;
            color: white;
            border: none;
        }
        
        .unColor {
            background-color: white;
            color: black;
        }
        
        input {
            display: none;
        }
        
        input:checked+label {
            background-color: #b35806;
            color: white;
            font-weight: 100;
            border: none;
        }
        
        .formBox {
            position: absolute;
            top: 30.8vh;
            left: 42rem;
            z-index: 100;
        }
        
        span label {
            width: inherit;
            position: relative;
            left: 0;
            bottom: 0;
            margin: 0;
            float: none !important;
        }
        
        option {
            position: relative;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src='https://d3js.org/d3.v3.min.js' type='text/javascript'></script>
</head>

<body>
    <h1>커피전문점 브랜드 별 고객 이용 행태 분석</h1>
    <form class='formBox'>
        <input type='radio' id='metric0' name='metric' value='평균방문횟수' checked='checked'><label for='metric0'>매장당 평균 방문 횟수</label>
        <input type='radio' id='metric1' name='metric' value='최초방문,재방문'><label for='metric1'>고객 재방문율 (%)</label>
        <input type='radio' id='metric2' class='누적 방문 비율' name='metric' value='1회,2회,3회,4회'><label for='metric2'>누적 방문 비율 (%)</label>
        <input type='radio' id='metric3' class='타브랜드 방문 비율' name='metric' value='단일브랜드,복수브랜드'><label for='metric3'>타브랜드 방문 비율 (%)</label>
    </form>
    <svg id='chart'>
	</svg>

    <script src='lopl_barGraph.js'></script>
</body>

</html>
